<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Dockerfile构建自己的docker镜像 - 莱恩哈特的记事本</title>
  <link rel="alternate" hreflang="zh-cn" href="https://mustang1988.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MustangGu" />
  <meta name="description" content="为什么要自己构建docker镜像? docker镜像是啥 Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包" />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://mustang1988.github.io/post/%E4%BD%BF%E7%94%A8dockerfile%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84docker%E9%95%9C%E5%83%8F/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="使用Dockerfile构建自己的docker镜像" />
<meta property="og:description" content="为什么要自己构建docker镜像? docker镜像是啥 Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mustang1988.github.io/post/%E4%BD%BF%E7%94%A8dockerfile%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84docker%E9%95%9C%E5%83%8F/" />



<meta property="article:published_time" content="2017-07-12T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-07-12T00:00:00&#43;00:00"/>











<meta itemprop="name" content="使用Dockerfile构建自己的docker镜像">
<meta itemprop="description" content="为什么要自己构建docker镜像? docker镜像是啥 Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包">


<meta itemprop="datePublished" content="2017-07-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3083">



<meta itemprop="keywords" content="Docker," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Dockerfile构建自己的docker镜像"/>
<meta name="twitter:description" content="为什么要自己构建docker镜像? docker镜像是啥 Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">莱恩哈特的记事本</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">莱恩哈特的记事本</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">使用Dockerfile构建自己的docker镜像</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-07-12 </span>
        <div class="post-category">
            
              <a href="/categories/docker/"> Docker </a>
            
          </div>
        <span class="more-meta"> 约 3083 字 </span>
        <span class="more-meta"> 预计阅读 7 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <ol>
<li><p><strong>为什么要自己构建docker镜像?</strong></p>

<ul>
<li><p><strong>docker镜像是啥</strong></p>

<p>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>

<p>字面意思就是,docker镜像就是一个可以被docker daemon解析并运行的软件包,里面包含一个完成的操作系统和需要运行的应用程序.</p></li>

<li><p><strong>Dockerfile是啥</strong></p>

<blockquote>
<p>Docker can build images automatically by reading the instructions from a Dockerfile, a text file that contains all the commands, in order, needed to build a given image.</p>
</blockquote>

<p>这是官方文档上给出的描述,Dockerfile包含了一组指令,可以被docker用来自动的读取和执行后得到指定的docker镜像.</p>

<p>Dockerfile是官方提供的一种拥有可读性的,可重复利的,可定制的构建docker镜像的方式.是构建docker镜像的方式之一.</p>

<p>除了Dockerfile还有其他方式来构建docker镜像,但是不能满足下面会提及的一些需求,官方也不是很推荐,就不再介绍了.</p></li>

<li><p><strong>为啥要自己构建镜像?</strong></p>

<p>原因很简单,每个人/每家公司企业都有自己的技术方向和惯用的解决方案,使用通用镜像是无法适配多种多样特殊的要求的.很容易出现诸如性能瓶颈,业务瓶颈等等问题.</p>

<p>为了实现足够高的匹配度,那么自己定制一个针对自己业务/技术进行充分优化和调整的运行环境是必须和必要的.<strong>私人订制</strong>,这就是自己构建镜像的价值所在.</p></li>
</ul></li>

<li><p><a href="https://docs.docker.com/engine/reference/builder/"><strong>开始构建自己的docker镜像</strong></a></p>

<p>下面将以生产环境所使用的<a href="http://10.7.12.3:8080/repo/tag/dev%252Fphp/7.1.6-nginx-opcache"><strong>php-fpm(v7.1.6)+nginx(v1.12)</strong></a>的docker镜像的制作过程来讲解构建自己的docker镜像的过程.</p>

<ul>
<li><p><strong>hello world</strong></p>

<p>先来一段Dockerfile示例,大致认识下一个Dockerfile的构成:</p>

<pre><code>    FROM        some image
    ENV         some env
    #           some comments
    RUN         some command
    COPY        some files
    EXPOSE      some ports
    WORKDIR     a dir
    VOLUME      a dir
    ENTRYPOINT [&quot;some command&quot;,&quot;params&quot;]
            
</code></pre></li>

<li><p><strong>选择底料</strong></p>

<pre><code>    FROM some image
            
</code></pre>

<p>上面示例的这一部分</p>

<p>作用是为你的所要构建的镜像选择一个底包,通常这个底包都会是一个操作系统的官方镜像,比如:</p>

<blockquote>
<p>FROM centos:7.0</p>
</blockquote>

<p>这个底包的选择是很随意的,任何一个现成的docker镜像都能被作为你要构建镜像的底包,没有任何限制.</p>

<p>那么一定会有人问,我如果想要自己构建一个操作系统的镜像要怎么玩?我需要一个没有操作系统的底包,去哪找??</p>

<p>答案其实很简单,docker官方提供了最底层的,只包含文件系统的<a href="https://docs.docker.com/glossary/?term=base%20image">Base镜像</a>.</p>

<p>我所选择的底包是php官方构建的<a href="https://hub.docker.com/_/php/">php:7.1.6-fpm-alpine</a>镜像.这个镜像基于alpine linux的3.4版本制作,特点是体积小,很小,非常小.操作系统本身的大小只有 <strong>不到5MB</strong> (CentOS/Ubuntu的官方底包至少也要300~500MB),加上php官方构建后整体大小不到90MB,非常方便快速的部署.</p>

<p>Dockerfile 示例:</p>

<pre><code>    FROM php:7.1.6-fpm-alpine
</code></pre></li>

<li><p><strong>加点调料</strong></p>

<p>这一步会对将要构建的环境进行基本的设置,为后续的操作做准备内容包括环境变量的设置,程序依赖的安装,用户/组的创建等等.</p>

<blockquote>
<p>ENV 命令 // 设置环境变量</p>

<p>RUN 命令 // 执行指定的系统命令</p>
</blockquote>

<p>Dockerfile示例:</p>

<pre><code>    ENV NGINX_VERSION 1.12.0
    RUN apk update \
        &amp;&amp; apk add --no-cache --virtual .phpdeps \
        $PHPIZE_DEPS \
        openssl-dev \
        pcre-dev \
        libpng-dev \
        freetype-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        libxml2-dev \
        tzdata
</code></pre></li>

<li><p><strong>来点硬菜</strong></p>

<p>这一步将开始安装所需要的核心应用,nginx</p>

<p>编写方式就像你已经ssh登录进这台主机一样,编译安装等等都可以在这部分进行操作.</p>

<p>Dockerfile示例:</p>

<pre><code>    RUN GPG_KEYS=B0F4253373F8F6F510D42178520A9993A1C052F8 \
    &amp;&amp; CONFIG=&quot;\
        --prefix=/etc/nginx \
        --sbin-path=/usr/sbin/nginx \
        --modules-path=/usr/lib/nginx/modules \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --pid-path=/var/run/nginx.pid \
        --lock-path=/var/run/nginx.lock \
        --http-client-body-temp-path=/var/cache/nginx/client_temp \
        --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
        --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
        --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
        --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
        --user=nginx \
        --group=nginx \
        --with-http_ssl_module \
        --with-http_realip_module \
        --with-http_addition_module \
        --with-http_sub_module \
        --with-http_dav_module \
        --with-http_flv_module \
        --with-http_mp4_module \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_random_index_module \
        --with-http_secure_link_module \
        --with-http_stub_status_module \
        --with-http_auth_request_module \
        --with-http_xslt_module=dynamic \
        --with-http_image_filter_module=dynamic \
        --with-http_geoip_module=dynamic \
        --with-threads \
        --with-stream \
        --with-stream_ssl_module \
        --with-stream_ssl_preread_module \
        --with-stream_realip_module \
        --with-stream_geoip_module=dynamic \
        --with-http_slice_module \
        --with-mail \
        --with-mail_ssl_module \
        --with-compat \
        --with-file-aio \
        --with-http_v2_module \
        &quot;
</code></pre></li>

<li><p><strong>餐后甜点</strong></p>

<p>这一步主要目的是将一些来自外部的应用/系统的设置,植入镜像中</p>

<blockquote>
<p>COPY 命令 // 从构建机复制指定的文件/目录到容器中</p>

<p>ADD 命令  // 将指定的文件/目录/URL所对应的文件复制到容器中,和COPY的区别就是支持URL</p>
</blockquote>

<p>Dockerfile示例:</p>

<pre><code>    COPY supervisord.conf /etc/supervisord.conf

    COPY start.sh /start.sh
</code></pre></li>

<li><p><strong>饭后活动</strong></p>

<p>这一步是为了以后使用这个构建出来的环境准备对外暴露的接入方式</p>

<blockquote>
<p>VOLUME 命令 //  创建挂载点,创建的挂载点后,在启动容器时不再需要使用-v参数指定挂在</p>

<p>EXPOSE 命令 // 用于显示声明容器内应用将会对外暴露的端口,启动容器时需要使用-p参数才会真正映射端口到宿主机</p>
</blockquote>

<p>Dockerfile示例:</p>

<pre><code>    EXPOSE 9001 80 443 9000
</code></pre></li>

<li><p><strong>收工&amp;结束</strong></p>

<p>这一步是可选的,用来设置当前制作的镜像启动后的默认动作,在启动容器时可以通过CMD参数来覆盖这个设置的值,不覆盖则默认会执行.</p>

<p>Dockerfile示例:</p>

<blockquote>
<p>ENTRYPOINT 命令 // 设置默认启动行为,只允许有一个,如果写了多个,最后一个会生效,大部分情况下推荐使用ENTRYPOINT,而非CMD命令</p>

<p>WORKDIR 命令 // 切换操作目录,类似于cd命令,在dockerfile中写cd命令是无效的,需要注意</p>
</blockquote>

<pre><code>    ENTRYPOINT [&quot;sh&quot;,&quot;/start.sh&quot;]
</code></pre></li>

<li><p><strong>完整Dockerfile奉上</strong></p>

<p><a href="https://github.com/mustang1988/docker-images/blob/master/php/7.1.6/with-nginx-tools/Dockerfile">GitHub</a></p></li>
</ul></li>

<li><p><strong>Tips</strong></p>

<ul>
<li><p><strong>RUN优化</strong></p>

<p>dockerfile构建的镜像是分层的,每一层都会占据独立的空间,为了节约,请将能合并的RUN命令,尽可能的合并到一条中用 &amp;&amp; 连接.</p></li>

<li><p><strong>清理</strong></p>

<p>编译安装应用后切记把一些无用的仅编译时需要的组件删除掉,以节约镜像体积,当然还有编译安装时所用到的源码文件,总之就是能删掉的统统删掉,镜像体积能小多少小多少,这和造车轻量化是一样一样一样的.没有人会喜欢一个动不动就几个GB的镜像,那会让你发疯的.</p></li>

<li><p><strong>编写说明文档</strong></p>

<p>编写相关的文档,描述镜像的适用范围,暴露的端口,挂载点等等等,为日后的维护提供支持.</p></li>

<li><p><strong>持续构建</strong></p>

<p>Dockerfile编写完成了,要如何把它构建成镜像呢:</p>

<blockquote>
<p>docker build -t tag名称 Dockerfile所在目录</p>
</blockquote>

<p>镜像构建的时间是和Dockerfile文件的复杂程度成正比的,还和其他很多因素有关,比如网速,设备性能等等.</p>

<p>但是每次修改镜像都要手动去执行命令构建是很麻烦的过程,能不能让他监听Dockerfile的改动自动进行呢?答案是可以的.</p>

<ul>
<li><p>docker官方的DockerHub平台就提供了自动构建的功能.下面会简单介绍如何在dockerhub上实现自动构建镜像.</p>

<ol>
<li>打开<a href="https://hub.docker.com/">DockerHub</a>页面,<strong>需要翻墙</strong></li>
<li>点击登录,推荐使用GitHub帐号登录</li>

<li><p>点击右上角的Create-&gt;Create Automated Build</p>

<p><img src="http://oojbdbtdp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-13%2000.15.06.png?imageView/2/w/500" alt="此处应有图" /></p></li>

<li><p>选择使用GitHub构建</p></li>

<li><p>然后选择你在GitHub创建的构建用的代码库,没有的话可以现去创建一个,公仓私仓都可以(私仓是收费唉,我不是土豪,用不起)</p></li>

<li><p>然后填写一些相关的描述文字,点击创建即可,然后就会进入Build Setting页面</p>

<p><img src="http://oojbdbtdp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-13%2000.18.06.png?imageView/2/w/500" alt="此处应有图" /></p></li>

<li><p>记得勾选左上角的&rdquo;When active, builds will happen automatically on pushes.&ldquo;,然后选择代码库指定分支,指定目录和对应的镜像Tag,点击保存即可</p></li>

<li><p>完成上述设置后,当你向指定分支触发push代码的操作后,就会自动读取该分支,该目录下的Dockerfile自动构建镜像了,需要注意构建文件必须使用固定的文件名Dockerfile,大小写敏感.</p></li>
</ol></li>

<li><p>由于DockerHub需要翻墙,对吾等天朝民工太不友好,阿里,网易均提供了类似的仓库和构建服务.经过构建速度/镜像拉取速度等方面的比对,发现阿里提供的构建服务完爆网易蜂巢,还是很推荐的.</p>

<ol>
<li>打开<a href="https://dev.aliyun.com/search.html?spm=5176.1972344.0.1.8Ee7SL">阿里开发者平台</a></li>
<li>点击右上角的管理中心,并登录</li>

<li><p>创建一个镜像仓库</p>

<p><img src="http://oojbdbtdp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-13%2000.46.06.png?imageView/2/w/500" alt="此处应有图" /></p></li>

<li><p>设置代码源位GitHub,当然也支持其他私有的git仓库</p></li>

<li><p>然后同DockerHub类似的设置分支,目录,标签名等参数(阿里支持非Dockerfile命名的构建文件,这个很贴心,给个赞)</p>

<p><img src="http://oojbdbtdp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-13%2000.26.25.png?imageView/2/w/500" alt="此处应有图" /></p></li>

<li><p>推送你的Dockerfile到仓库吧</p></li>

<li><p>记得勾选设置中的&rdquo;代码变更时自动构建镜像&rdquo;和&rdquo;海外机器构建&rdquo;,你会发现下载海外依赖包的速度真的是飞快,比DockerHub还要快一倍以上,赞~赞~赞~</p></li>

<li><p>在仓库基本设置中可以看到自己构建镜像的公开地址,直接复制后面接上&rdquo;:tag名称&rdquo;就可以拉取了.</p>

<p><img src="http://oojbdbtdp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-13%2000.29.02.png?imageView/2/w/500" alt="此处应有图" /></p></li>
</ol></li>

<li><p>使用自动构建时,记得把你需要ADD或者COPY进镜像的文件和Dockerfile一起提交到版本库.</p></li>
</ul></li>
</ul></li>
</ol>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/docker/">Docker</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mongodb-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MongoDB 数据库数据迁移</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/thrift%E7%94%9F%E6%88%90php%E6%8E%A5%E5%8F%A3/">
            <span class="next-text nav-default">Thrift生成PHP接口</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2017-07-12 00:00:00 \x2b0000 UTC',
    title: '使用Dockerfile构建自己的docker镜像',
    link: decodeURI(location.href),
    desc: '为什么要自己构建docker镜像? docker镜像是啥 Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包',
    owner: 'mustang1988',
    repo: 'blog_comments',
    oauth: {
      client_id: '715d102db9b27b46ae34',
      client_secret: '482b32f1d86988137b9be6f5d54901f2598d0ca6'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://mustang1988.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">MustangGu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
